server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:QM5b6jkIucfhGs3b@notesapp.r7n8ujy.mongodb.net/db_minifacebook?retryWrites=true&w=majority
spring.data.mongodb.database=db_minifacebook
keycloak.ipAddress=localhost
keycloak.port=8181
server.servlet.context-path=/api
keycloak.realmName=mini-facebook
keycloak.grantType=password
keycloak.clientId=mini-facebook
keycloak.clientSecret=a9bAeOWkTxRbUiZX2wUsvorCus8yyxHM
keycloak.serverUrl=http://${keycloak.ipAddress}:${keycloak.port}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.ipAddress}:${keycloak.port}/realms/${keycloak.realmName}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

openai.model=gpt-3.5-turbo
openai.api-key=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
openai.api.url=https://api.openai.com/v1/chat/completions